CLIENT_NAME=tgbot
API_ID=
API_HASH=
BOT_TOKEN=

LOGGER_NAME=tgbot
LOG_LEVEL=20
LOG_FILE=tgbot.log
LOG_FILE_MODE=w+
LOG_FORMAT="[%(asctime)s] - %(levelname)s - %(name)s - %(message)s"
LOG_DATEFMT="%y/%m/%d %H:%M:%S"

MONGO_URI=
MONGO_DBNAME=tgbot

STRICT_CMD_PY_SUFFIX=1